APP_NAME="Restore"
APP_ENV=production
APP_KEY=base64:N90zFq++MWL+3jxAAVLC5J9RQf3TfOxn4dEGEuQuvTo=
APP_DEBUG=true
APP_URL=https://restoree.up.railway.app
APP_EMAIL=mulyarehanalamsyah@gmail.com

MARGIN_PROFIT=0.1
NOMOR_ADMIN=083168347663

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=17241
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=nffmsRqhShGhOeLztWETerCxprsBaibA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
